# test-automation-selenium-web-driver

./: .gitignore  README.md  pom.xml
Resources/: file.txt
src/main/java/com/trikmgithub/doc/: DetectingElementState.xml  InteractingWithWebElements.xml  LocatingWebElements.xml  WaitStrategies.xml
src/main/java/com/trikmgithub/main/: Main.java
src/main/java/com/trikmgithub/practice/: DetectingElementState.java  InteractingWithWebElements.java  LocatingWebElements.java  WaitStrategies.java
src/main/java/com/trikmgithub/test/automation/selenium/web/driver/: TestAutomationSeleniumWebDriver.java
